<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="genericUIFramework"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<FlowPane align="fill" background="#32324d">

  <ResponsivePane>

    <EdgePane name="content">

      <PxInclude name="top" ord="file:^Header_template_responsive.px" variables="device=s:station$3a$7cslot$3a$2fDrivers$2fBacnetNetwork$2fControlLogic$2fAHU3201"/>

      <PxInclude name="left" ord="file:^Navbar_template_responsive.px" variables="device=s:station$3a$7cslot$3a$2fDrivers$2fBacnetNetwork$2fControlLogic$2fFCU_2_2">
        <Ord name="linkedOrd" value="$(device)"/>
      </PxInclude>

      <FlowPane name="center" background="#32324d">

        <ResponsivePane>

          <CanvasPane name="content" viewSize="500.0,400.0">

            <Picture layout="60.0,80.0,410.0,155.0" image="file:^ANSW_SVG/Duct_Supply_Return.svg" scale="zoomRatio"/>

            <Picture layout="290.0,180.0,30.0,75.0" image="file:^ANSW_SVG/Duct_Coil_Generic.svg" scale="zoomRatio"/>

            <Picture layout="210.0,180.0,50.0,46.0" image="file:^ANSW_SVG/Duct_Fan.svg" scale="fitRatio"/>

            <Picture layout="425.0,155.0,55.0,54.0" image="file:^ANSW_SVG/Duct_Sensor_Generic.svg" scale="fitRatio"/>

            <Picture layout="291.0,88.0,53.0,45.0" image="file:^ANSW_SVG/Duct_Fan_Left.svg" scale="fitRatio"/>

            <Picture layout="420.0,65.0,55.0,54.0" image="file:^ANSW_SVG/Duct_Sensor_Generic.svg" scale="fitRatio"/>

            <Picture layout="120.0,120.0,40.0,50.0" image="file:^ANSW_SVG/Duct_Short_Vertical.svg" scale="fitWidth"/>

            <Picture layout="350.0,180.0,30.0,75.0" image="file:^ANSW_SVG/Duct_Coil_Generic.svg" scale="zoomRatio"/>

            <Picture layout="80.0,180.0,50.0,46.0" image="file:^ANSW_SVG/Duct_Damper_AHU_Opposed_Open.svg" scale="fitRatio"/>

            <Picture layout="80.0,85.0,50.0,46.0" image="file:^ANSW_SVG/Duct_Damper_AHU_Opposed_Open.svg" scale="fitRatio"/>

            <Picture layout="140.0,130.0,50.0,46.0" image="file:^ANSW_SVG/Duct_Damper_AHU_Opposed_Open_Horizontal.svg" scale="fitRatio"/>

          </CanvasPane>

        </ResponsivePane>

        <ResponsivePane forceNewRow="true">

          <CanvasPane name="content" viewSize="250.0,100.0">

            <Picture layout="50.0,25.0,55.0,54.0" image="file:^ANSW_SVG/Duct_Sensor_WallMounted.svg" scale="fitRatio"/>

            <Label layout="20.0,0.0,120.0,20.0" text="Room Temperature" font="14.0pt SansSerif" foreground="#e4e9ff"/>

            <PxInclude layout="100.0,30.0,110.0,60.0" ord="file:^SensorSetpoint.px" variables="sensor=s:station$3a$7cslot$3a$2fDrivers$2fBacnetNetwork$2fControlLogic$2fFCU_2_2$2fRoomTemp">
              <Ord name="sensorOrd" value="null"/>
            </PxInclude>

          </CanvasPane>

        </ResponsivePane>

        <ResponsivePane>

          <CanvasPane name="content" viewSize="250.0,100.0"/>

        </ResponsivePane>

      </FlowPane>

      <CanvasPane name="right" viewSize="200.0,500.0">

        <BoundTable layout="0.0,65.0,200.0,380.0" extendedResize="true">
          <TableBinding ord="station:|slot:/Drivers/BacnetNetwork/ControlLogic/FCU_2_2|bql:select displayName as &#x27;Name&#x27;,toString as &#x27;Value&#x27; from control:ControlPoint where status.alarm = &#x27;true&#x27;"/>
        </BoundTable>

        <Label layout="10.0,40.0,180.0,20.0" text="Alarms in this system" font="bold 18.0pt SansSerif" foreground="#e4e9ff"/>

      </CanvasPane>

      <PxInclude name="bottom" ord="file:^Footer_template_responsive.px"/>

    </EdgePane>

  </ResponsivePane>

</FlowPane>
</content>
</px>
