<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
</import>
<properties>

  <property name="linkedOrd" type="baja:Ord" value="$(device)">
  </property>

</properties>
<layers>
  <layer name="PageTemplate" status="normal"/>
</layers>
<content>
<FlowPane align="right" vgap="1" background="#32324d">

  <ResponsivePane name="ResponsivePane" minWidth="pref" forceNewRow="true">

    <Label name="content" text="Alarms" font="14.0pt Open Sans" foreground="#c00000"/>

  </ResponsivePane>

  <ResponsivePane name="ResponsivePane1" maxWidth="pref" minWidth="pref">

    <ExpandablePane name="content" summaryBackground="#c00000">

      <BoundTable name="expansion" colorRows="false">
        <TableBinding name="TableBinding" ord="$(device)|bql:select name as &#x27;Point Name&#x27;,out as &#x27;Value @ Priority&#x27; from control:ControlPoint where status.alarm = &#x27;true&#x27;"/>
      </BoundTable>

    </ExpandablePane>

  </ResponsivePane>

  <ResponsivePane name="ResponsivePane2" minWidth="pref" forceNewRow="true">

    <Label name="content" text="Diagnostics" font="14.0pt Open Sans" foreground="#c0c000"/>

  </ResponsivePane>

  <ResponsivePane name="ResponsivePane3" minWidth="pref">

    <ExpandablePane name="content" summaryBackground="#c0c000">

      <BoundTable name="expansion">
        <TableBinding name="TableBinding" ord="$(device)|bql:select name as &#x27;Point Name&#x27;,out as &#x27;Value @ Priority&#x27; from control:ControlPoint where displayName like &#x27;%Diag&#x27;"/>
      </BoundTable>

    </ExpandablePane>

  </ResponsivePane>

  <ResponsivePane name="ResponsivePane4" minWidth="pref" forceNewRow="true">

    <Label name="content" text="Overrides" font="14.0pt Open Sans" foreground="#bb80ff"/>

  </ResponsivePane>

  <ResponsivePane name="ResponsivePane5" minWidth="pref">

    <ExpandablePane name="content" expanderHalign="left" summaryBackground="#bb80ff">

      <BoundTable name="expansion">
        <TableBinding name="TableBinding" ord="$(device)|bql:select name as &#x27;Point Name&#x27;,out as &#x27;Value @ Priority&#x27; from control:ControlPoint where status.overridden = &#x27;true&#x27;"/>
      </BoundTable>

    </ExpandablePane>

  </ResponsivePane>

  <ResponsivePane name="ResponsivePane6" minWidth="pref" forceNewRow="true">

    <Label name="content" text="Setpoints" font="14.0pt Open Sans" foreground="#a5a5ba"/>

  </ResponsivePane>

  <ResponsivePane name="ResponsivePane7" minWidth="pref">

    <ExpandablePane name="content" expanderHalign="left" summaryBackground="#a5a5ba">

      <BoundTable name="expansion">
        <TableBinding name="TableBinding" ord="$(device)|bql:select name as &#x27;Point Name&#x27;,out as &#x27;Value @ Priority&#x27; from control:ControlPoint where displayName like &#x27;%Stpt&#x27;"/>
      </BoundTable>

    </ExpandablePane>

  </ResponsivePane>

</FlowPane>
</content>
</px>
